<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
         h1{
             margin-left:130px;
             color:rgb(255, 255, 255);
        
         } 
         h2{
             margin-left:60px;
             color:rgb(128, 107, 69);
         }
         #wait{
             margin-left:220px;
             color:rgb(128, 107, 69);
         }
         div{
             margin-left:150px;
             color:rgb(128, 107, 69);
         }
         body{
             background-color:rgb(217, 211, 178);
         }
         img{
             float:left;
           
         }
        </style>
    </head>
    <body>
        
        <h1>Honorary invitation   </h1>
        <h2>You are invited to the awarding ceremony <br>
Bachelor's degree in Computer Science</h2>
     
       
       <div> <h3>Tuesday, 07/12/2023</h3>
             
        <ul>
        
            <li><strong>18:00</strong><br>
                Gathering and refreshments
            </li>
            <li><strong>19:00 </strong><br>
            greetings<br>
The talk of the adults<br>
Distribution of certificates
</li>
        </ul></div>
        <h3 id="wait">waiting to see you<br>
Haifa University
</h3>

    </body>
</html>
